{
	"folders": [
		{
			"path": "../../../ims"
		},
		{
			"path": "../../../ims2"
		},
		{
			"path": "../../../ims3"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../ims2_mongo"
		},
		{
			"path": "../../../../../tripo-web"
		},
		{
			"path": "../../../../../tripo"
		}
	],
	"settings": {}
}